<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        
        html{
            background-color: rgb(38, 99, 213);
        }
        
        body{
            background-color: orange;
            margin: 0px 30px 30px 30px;
            border: 5px black solid;
            padding: 0px 10px;
        }
        
        h1{
            font-size: 50px;
            text-align: center;
            color: rgb(0, 104, 231);
            text-shadow: 5px 5px 2px black;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        /* individual tag */
        /* p{
            line-height: 30px;
            font-size: 20px;
        }

        li{
          line-height: 30px;
          font-size: 30px;
        } */
        
        /* tags 셀렉터 */
        /* p, li{
            line-height: 30px;
        } */

        .lineheight{
          line-height: 30px;
          color: aquamarine;
        }
    </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="http://mdn.github.io/beginner-html-site-styled/images/firefox-icon.png">

    <p class="lineheight">At Mozilla, we’re a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li class="lineheight">technologists</li>
      <li class="lineheight">thinkers</li>
      <li class="lineheight">builders</li>
    </ul>

    <p class="lineheight">working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p class="lineheight">Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>